T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
COMMENT=8
COMMENT_LINE=9
NOT=10
MUL=11
DIV=12
MOD=13
ADD=14
SUB=15
LRELA=16
MRELA=17
MERELA=18
LERELA=19
EQUAL=20
NOTEQUAL=21
AND=22
OR=23
ASSG=24
INTTYPE=25
FLOATTYPE=26
BOOLEANTYPE=27
STRINGTYPE=28
VOIDTYPE=29
ELSE=30
INTLIT=31
FLOATLIT=32
BOOLEANLIT=33
ID=34
LB=35
RB=36
LP=37
RP=38
LS=39
RS=40
SEMI=41
COMMA=42
WS=43
UNCLOSE_STRING=44
ILLEGAL_ESCAPE=45
STRINGLIT=46
ERROR_CHAR=47
'do'=1
'while'=2
'if'=3
'for'=4
'break'=5
'continue'=6
'return'=7
'!'=10
'*'=11
'/'=12
'%'=13
'+'=14
'-'=15
'<'=16
'>'=17
'>='=18
'<='=19
'=='=20
'!='=21
'&&'=22
'||'=23
'='=24
'int'=25
'float'=26
'boolean'=27
'string'=28
'void'=29
'else'=30
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
';'=41
','=42
