token literal names:
null
'do'
'while'
'if'
'for'
'break'
'continue'
'return'
null
null
'!'
'*'
'/'
'%'
'+'
'-'
'<'
'>'
'>='
'<='
'=='
'!='
'&&'
'||'
'='
'int'
'float'
'boolean'
'string'
'void'
'else'
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
COMMENT
COMMENT_LINE
NOT
MUL
DIV
MOD
ADD
SUB
LRELA
MRELA
MERELA
LERELA
EQUAL
NOTEQUAL
AND
OR
ASSG
INTTYPE
FLOATTYPE
BOOLEANTYPE
STRINGTYPE
VOIDTYPE
ELSE
INTLIT
FLOATLIT
BOOLEANLIT
ID
LB
RB
LP
RP
LS
RS
SEMI
COMMA
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
STRINGLIT
ERROR_CHAR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
EXPONENT
ESC_SEQ
STR_CHAR
NOT_ESC_SEQ
COMMENT
COMMENT_LINE
NOT
MUL
DIV
MOD
ADD
SUB
LRELA
MRELA
MERELA
LERELA
EQUAL
NOTEQUAL
AND
OR
ASSG
INTTYPE
FLOATTYPE
BOOLEANTYPE
STRINGTYPE
VOIDTYPE
ELSE
INTLIT
FLOATLIT
BOOLEANLIT
ID
LB
RB
LP
RP
LS
RS
SEMI
COMMA
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
STRINGLIT
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 392, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 146, 10, 9, 3, 9, 6, 9, 149, 10, 9, 13, 9, 14, 9, 150, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 164, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 170, 10, 13, 12, 13, 14, 13, 173, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 184, 10, 14, 12, 14, 14, 14, 187, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 6, 36, 263, 10, 36, 13, 36, 14, 36, 264, 3, 37, 6, 37, 268, 10, 37, 13, 37, 14, 37, 269, 3, 37, 3, 37, 7, 37, 274, 10, 37, 12, 37, 14, 37, 277, 11, 37, 3, 37, 5, 37, 280, 10, 37, 3, 37, 3, 37, 6, 37, 284, 10, 37, 13, 37, 14, 37, 285, 3, 37, 5, 37, 289, 10, 37, 3, 37, 6, 37, 292, 10, 37, 13, 37, 14, 37, 293, 3, 37, 5, 37, 297, 10, 37, 5, 37, 299, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 310, 10, 38, 3, 39, 3, 39, 7, 39, 314, 10, 39, 12, 39, 14, 39, 317, 11, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 6, 48, 336, 10, 48, 13, 48, 14, 48, 337, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 7, 49, 345, 10, 49, 12, 49, 14, 49, 348, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 354, 10, 49, 12, 49, 14, 49, 357, 11, 49, 3, 49, 3, 49, 3, 49, 7, 49, 362, 10, 49, 12, 49, 14, 49, 365, 11, 49, 3, 49, 3, 49, 5, 49, 369, 10, 49, 3, 50, 3, 50, 3, 50, 7, 50, 374, 10, 50, 12, 50, 14, 50, 377, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 7, 51, 384, 10, 51, 12, 51, 14, 51, 387, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 171, 2, 53, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 2, 19, 2, 21, 2, 23, 2, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 103, 49, 3, 2, 14, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 3, 2, 50, 59, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 4, 2, 36, 36, 94, 94, 7, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 3, 2, 112, 112, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 10, 12, 14, 15, 34, 34, 3, 2, 36, 36, 2, 417, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 108, 3, 2, 2, 2, 7, 114, 3, 2, 2, 2, 9, 117, 3, 2, 2, 2, 11, 121, 3, 2, 2, 2, 13, 127, 3, 2, 2, 2, 15, 136, 3, 2, 2, 2, 17, 143, 3, 2, 2, 2, 19, 152, 3, 2, 2, 2, 21, 155, 3, 2, 2, 2, 23, 163, 3, 2, 2, 2, 25, 165, 3, 2, 2, 2, 27, 179, 3, 2, 2, 2, 29, 190, 3, 2, 2, 2, 31, 192, 3, 2, 2, 2, 33, 194, 3, 2, 2, 2, 35, 196, 3, 2, 2, 2, 37, 198, 3, 2, 2, 2, 39, 200, 3, 2, 2, 2, 41, 202, 3, 2, 2, 2, 43, 204, 3, 2, 2, 2, 45, 206, 3, 2, 2, 2, 47, 209, 3, 2, 2, 2, 49, 212, 3, 2, 2, 2, 51, 215, 3, 2, 2, 2, 53, 218, 3, 2, 2, 2, 55, 221, 3, 2, 2, 2, 57, 224, 3, 2, 2, 2, 59, 226, 3, 2, 2, 2, 61, 230, 3, 2, 2, 2, 63, 236, 3, 2, 2, 2, 65, 244, 3, 2, 2, 2, 67, 251, 3, 2, 2, 2, 69, 256, 3, 2, 2, 2, 71, 262, 3, 2, 2, 2, 73, 298, 3, 2, 2, 2, 75, 309, 3, 2, 2, 2, 77, 311, 3, 2, 2, 2, 79, 318, 3, 2, 2, 2, 81, 320, 3, 2, 2, 2, 83, 322, 3, 2, 2, 2, 85, 324, 3, 2, 2, 2, 87, 326, 3, 2, 2, 2, 89, 328, 3, 2, 2, 2, 91, 330, 3, 2, 2, 2, 93, 332, 3, 2, 2, 2, 95, 335, 3, 2, 2, 2, 97, 368, 3, 2, 2, 2, 99, 370, 3, 2, 2, 2, 101, 380, 3, 2, 2, 2, 103, 390, 3, 2, 2, 2, 105, 106, 7, 102, 2, 2, 106, 107, 7, 113, 2, 2, 107, 4, 3, 2, 2, 2, 108, 109, 7, 121, 2, 2, 109, 110, 7, 106, 2, 2, 110, 111, 7, 107, 2, 2, 111, 112, 7, 110, 2, 2, 112, 113, 7, 103, 2, 2, 113, 6, 3, 2, 2, 2, 114, 115, 7, 107, 2, 2, 115, 116, 7, 104, 2, 2, 116, 8, 3, 2, 2, 2, 117, 118, 7, 104, 2, 2, 118, 119, 7, 113, 2, 2, 119, 120, 7, 116, 2, 2, 120, 10, 3, 2, 2, 2, 121, 122, 7, 100, 2, 2, 122, 123, 7, 116, 2, 2, 123, 124, 7, 103, 2, 2, 124, 125, 7, 99, 2, 2, 125, 126, 7, 109, 2, 2, 126, 12, 3, 2, 2, 2, 127, 128, 7, 101, 2, 2, 128, 129, 7, 113, 2, 2, 129, 130, 7, 112, 2, 2, 130, 131, 7, 118, 2, 2, 131, 132, 7, 107, 2, 2, 132, 133, 7, 112, 2, 2, 133, 134, 7, 119, 2, 2, 134, 135, 7, 103, 2, 2, 135, 14, 3, 2, 2, 2, 136, 137, 7, 116, 2, 2, 137, 138, 7, 103, 2, 2, 138, 139, 7, 118, 2, 2, 139, 140, 7, 119, 2, 2, 140, 141, 7, 116, 2, 2, 141, 142, 7, 112, 2, 2, 142, 16, 3, 2, 2, 2, 143, 145, 9, 2, 2, 2, 144, 146, 9, 3, 2, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 149, 9, 4, 2, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 18, 3, 2, 2, 2, 152, 153, 7, 94, 2, 2, 153, 154, 9, 5, 2, 2, 154, 20, 3, 2, 2, 2, 155, 156, 10, 6, 2, 2, 156, 22, 3, 2, 2, 2, 157, 158, 7, 94, 2, 2, 158, 164, 10, 7, 2, 2, 159, 160, 7, 94, 2, 2, 160, 161, 7, 116, 2, 2, 161, 162, 7, 94, 2, 2, 162, 164, 10, 8, 2, 2, 163, 157, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 164, 24, 3, 2, 2, 2, 165, 166, 7, 49, 2, 2, 166, 167, 7, 44, 2, 2, 167, 171, 3, 2, 2, 2, 168, 170, 11, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 44, 2, 2, 175, 176, 7, 49, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 8, 13, 2, 2, 178, 26, 3, 2, 2, 2, 179, 180, 7, 49, 2, 2, 180, 181, 7, 49, 2, 2, 181, 185, 3, 2, 2, 2, 182, 184, 10, 9, 2, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 8, 14, 2, 2, 189, 28, 3, 2, 2, 2, 190, 191, 7, 35, 2, 2, 191, 30, 3, 2, 2, 2, 192, 193, 7, 44, 2, 2, 193, 32, 3, 2, 2, 2, 194, 195, 7, 49, 2, 2, 195, 34, 3, 2, 2, 2, 196, 197, 7, 39, 2, 2, 197, 36, 3, 2, 2, 2, 198, 199, 7, 45, 2, 2, 199, 38, 3, 2, 2, 2, 200, 201, 7, 47, 2, 2, 201, 40, 3, 2, 2, 2, 202, 203, 7, 62, 2, 2, 203, 42, 3, 2, 2, 2, 204, 205, 7, 64, 2, 2, 205, 44, 3, 2, 2, 2, 206, 207, 7, 64, 2, 2, 207, 208, 7, 63, 2, 2, 208, 46, 3, 2, 2, 2, 209, 210, 7, 62, 2, 2, 210, 211, 7, 63, 2, 2, 211, 48, 3, 2, 2, 2, 212, 213, 7, 63, 2, 2, 213, 214, 7, 63, 2, 2, 214, 50, 3, 2, 2, 2, 215, 216, 7, 35, 2, 2, 216, 217, 7, 63, 2, 2, 217, 52, 3, 2, 2, 2, 218, 219, 7, 40, 2, 2, 219, 220, 7, 40, 2, 2, 220, 54, 3, 2, 2, 2, 221, 222, 7, 126, 2, 2, 222, 223, 7, 126, 2, 2, 223, 56, 3, 2, 2, 2, 224, 225, 7, 63, 2, 2, 225, 58, 3, 2, 2, 2, 226, 227, 7, 107, 2, 2, 227, 228, 7, 112, 2, 2, 228, 229, 7, 118, 2, 2, 229, 60, 3, 2, 2, 2, 230, 231, 7, 104, 2, 2, 231, 232, 7, 110, 2, 2, 232, 233, 7, 113, 2, 2, 233, 234, 7, 99, 2, 2, 234, 235, 7, 118, 2, 2, 235, 62, 3, 2, 2, 2, 236, 237, 7, 100, 2, 2, 237, 238, 7, 113, 2, 2, 238, 239, 7, 113, 2, 2, 239, 240, 7, 110, 2, 2, 240, 241, 7, 103, 2, 2, 241, 242, 7, 99, 2, 2, 242, 243, 7, 112, 2, 2, 243, 64, 3, 2, 2, 2, 244, 245, 7, 117, 2, 2, 245, 246, 7, 118, 2, 2, 246, 247, 7, 116, 2, 2, 247, 248, 7, 107, 2, 2, 248, 249, 7, 112, 2, 2, 249, 250, 7, 105, 2, 2, 250, 66, 3, 2, 2, 2, 251, 252, 7, 120, 2, 2, 252, 253, 7, 113, 2, 2, 253, 254, 7, 107, 2, 2, 254, 255, 7, 102, 2, 2, 255, 68, 3, 2, 2, 2, 256, 257, 7, 103, 2, 2, 257, 258, 7, 110, 2, 2, 258, 259, 7, 117, 2, 2, 259, 260, 7, 103, 2, 2, 260, 70, 3, 2, 2, 2, 261, 263, 9, 4, 2, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 72, 3, 2, 2, 2, 266, 268, 9, 4, 2, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 275, 7, 48, 2, 2, 272, 274, 9, 4, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 280, 5, 17, 9, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 299, 3, 2, 2, 2, 281, 283, 7, 48, 2, 2, 282, 284, 9, 4, 2, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 289, 5, 17, 9, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 299, 3, 2, 2, 2, 290, 292, 9, 4, 2, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 297, 5, 17, 9, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 267, 3, 2, 2, 2, 298, 281, 3, 2, 2, 2, 298, 291, 3, 2, 2, 2, 299, 74, 3, 2, 2, 2, 300, 301, 7, 118, 2, 2, 301, 302, 7, 116, 2, 2, 302, 303, 7, 119, 2, 2, 303, 310, 7, 103, 2, 2, 304, 305, 7, 104, 2, 2, 305, 306, 7, 99, 2, 2, 306, 307, 7, 110, 2, 2, 307, 308, 7, 117, 2, 2, 308, 310, 7, 103, 2, 2, 309, 300, 3, 2, 2, 2, 309, 304, 3, 2, 2, 2, 310, 76, 3, 2, 2, 2, 311, 315, 9, 10, 2, 2, 312, 314, 9, 11, 2, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 78, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 42, 2, 2, 319, 80, 3, 2, 2, 2, 320, 321, 7, 43, 2, 2, 321, 82, 3, 2, 2, 2, 322, 323, 7, 125, 2, 2, 323, 84, 3, 2, 2, 2, 324, 325, 7, 127, 2, 2, 325, 86, 3, 2, 2, 2, 326, 327, 7, 93, 2, 2, 327, 88, 3, 2, 2, 2, 328, 329, 7, 95, 2, 2, 329, 90, 3, 2, 2, 2, 330, 331, 7, 61, 2, 2, 331, 92, 3, 2, 2, 2, 332, 333, 7, 46, 2, 2, 333, 94, 3, 2, 2, 2, 334, 336, 9, 12, 2, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 8, 48, 2, 2, 340, 96, 3, 2, 2, 2, 341, 346, 7, 36, 2, 2, 342, 345, 5, 19, 10, 2, 343, 345, 5, 21, 11, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 369, 10, 13, 2, 2, 350, 355, 7, 36, 2, 2, 351, 354, 5, 19, 10, 2, 352, 354, 5, 21, 11, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 363, 9, 9, 2, 2, 359, 362, 5, 19, 10, 2, 360, 362, 5, 21, 11, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 369, 7, 36, 2, 2, 367, 369, 7, 36, 2, 2, 368, 341, 3, 2, 2, 2, 368, 350, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 98, 3, 2, 2, 2, 370, 375, 7, 36, 2, 2, 371, 374, 5, 21, 11, 2, 372, 374, 5, 19, 10, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 5, 23, 12, 2, 379, 100, 3, 2, 2, 2, 380, 385, 7, 36, 2, 2, 381, 384, 5, 19, 10, 2, 382, 384, 5, 21, 11, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 7, 36, 2, 2, 389, 102, 3, 2, 2, 2, 390, 391, 11, 2, 2, 2, 391, 104, 3, 2, 2, 2, 31, 2, 145, 150, 163, 171, 185, 264, 269, 275, 279, 285, 288, 293, 296, 298, 309, 315, 337, 344, 346, 353, 355, 361, 363, 368, 373, 375, 383, 385, 3, 8, 2, 2]